# apiConstruction

./: .gitignore  README.md  apiConstruction.slnx
src/apiConstruction.API/: Program.cs  apiConstruction.API.csproj  apiConstruction.API.http  appsettings.json
src/apiConstruction.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/apiConstruction.API/Extensions/: ServiceCollectionExtensions.cs
src/apiConstruction.API/Filters/: ValidationFilter.cs
src/apiConstruction.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/apiConstruction.API/Properties/: launchSettings.json
src/apiConstruction.Application/: apiConstruction.Application.csproj
src/apiConstruction.Application/Mappings/: MappingProfile.cs
src/apiConstruction.Application/Validators/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
src/apiConstruction.Domain/Entities/: Department.cs  Employee.cs
src/apiConstruction.Domain/Enums/: ContractType.cs  EmployeeStatus.cs
src/apiConstruction.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/apiConstruction.Domain/Interfaces/: IDepartmentRepository.cs  (+1 more)
src/apiConstruction.Infrastructure/: apiConstruction.Infrastructure.csproj
src/apiConstruction.Infrastructure/Data/: ApplicationDbContext.cs
src/apiConstruction.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/apiConstruction.Infrastructure/Migrations/: .gitkeep
src/apiConstruction.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
(+11 files in other folders)
